{
  "name": "Project-Management-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Natasha Hakun",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-util": "^3.0.4",
    "modernizr": "^3.0.0-alpha.3"
  }
}
